# schoolActivity

./: pom.xml
com/github/mju/schoolActivity/wx/mp/com/github/mju/schoolActivity/wx/mp/controller/: UserController.java
com/github/mju/schoolActivity/wx/mp/com/github/mju/schoolActivity/wx/mp/dao/: UserMapper.java
com/github/mju/schoolActivity/wx/mp/com/github/mju/schoolActivity/wx/mp/model/: User.java
com/github/mju/schoolActivity/wx/mp/com/github/mju/schoolActivity/wx/mp/service/: UserService.java
com/github/mju/schoolActivity/wx/mp/com/github/mju/schoolActivity/wx/mp/service/impl/: UserServiceImpl.java
com/github/mju/schoolActivity/wx/mp/com/github/mju/schoolActivity/wx/mp/xml/: UserMapper.xml
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java
src/main/java/com/github/mju/schoolActivity/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/mju/schoolActivity/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/mju/schoolActivity/wx/mp/config/: RedisConfig.java  Swagger2Config.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/github/mju/schoolActivity/wx/mp/controller/: ActivitiesController.java  ActivityLabelController.java  LabelController.java  UserActivityController.java  UserController.java  UserLabelController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/github/mju/schoolActivity/wx/mp/controller/demo/: WxMenuController.java  WxMpController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/github/mju/schoolActivity/wx/mp/controller/wx/: WxMpController.java
src/main/java/com/github/mju/schoolActivity/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/github/mju/schoolActivity/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/mju/schoolActivity/wx/mp/mapper/: ActivitiesMapper.java  ActivityLabelMapper.java  LabelMapper.java  UserActivityMapper.java  UserLabelMapper.java  UserMapper.java
src/main/java/com/github/mju/schoolActivity/wx/mp/model/: AccessToken.java  Activities.java  ActivityLabel.java  BaseResult.java  Label.java  Result.java  User.java  UserActivity.java  UserLabel.java
src/main/java/com/github/mju/schoolActivity/wx/mp/service/: ActivitiesService.java  ActivityLabelService.java  LabelService.java  UserActivityService.java  UserLabelService.java  UserService.java
src/main/java/com/github/mju/schoolActivity/wx/mp/service/impl/: ActivitiesServiceImpl.java  ActivityLabelServiceImpl.java  LabelServiceImpl.java  UserActivityServiceImpl.java  UserLabelServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/mju/schoolActivity/wx/mp/service/mapper/: UserMapper.java
src/main/java/com/github/mju/schoolActivity/wx/mp/utils/: AccessTokenUtil.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ActivitiesMapper.xml  ActivityLabelMapper.xml  LabelMapper.xml  UserActivityMapper.xml  UserLabelMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
